#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "\tPNI Full Correlation Matrix Analysis Toolbox (FCMA) -- most recent version"
}

module-whatis	"PNI FCMA Toolbox latest version"

# for Tcl script use only
set	version		1.2
set	modroot		/opt/pkg/FCMA

module load	gridengine/default openmpi/1.6.2 nifticlib/2.0.0 blas/gotoblas2-1.13-gcc44 cc/gcc-4.4
prepend-path    PATH   			$modroot/bin
