# Sample base FCMA config file

# Set equal to the number of cores (or hyperthreads) per computer
omp_num_threads:16


# MPI hosts in your cluster, for use with mpirun/mpiexec 
# note: hostfile not needed if using a scheduler like sge, slurm, or torque/pbs
hostfile:hostfile.txt


# Number of workers + 1 (master), not necessarily CPUs. Each worker can use multiple CPUs.
num_processors:40


# Path to the pni_fcma binary, only needed if it is not in PATH
exefile:pni_fcma


# Every NIfTI dataset (usually == subject) in this dir will be used. Dirs must end with '/'
datadir:data/


# File extension for fmri data. Currently only NIfTI compressed (.nii.gz) is supported.
matrix_format:.nii.gz


# Your name for the prefix for output containing top-scoring voxels (task 0)
outputfile:topvoxels


# First set to: 0) top voxel selection, then set to: 4 or 5) prediction using top voxels
task_type:0


# Applies to every fmri data file. See template_blocks.txt for format. Mutually exclusive with blockdir.
blockfile:blockfile.txt


# Every file in this dir must correspond 1:1 with its dataset-- same name, but .txt not .nii.gz
#blockdir:


# Empirical value depending on RAM. Num voxels at a time in mask1 to compare vs all voxels in mask2.
rows_per_round:1000


# Here block_id ranges from 0 to subjects*blocks where within-subject blocks are contiguous. (-1 to include all)
first_left_out_block_id:-1


# Selection:  num blocks to exclude (req. first_left_out_block_id) in test task 5: xvalidation folds=trials/items
num_items_held_for_test:0


# If 0: do voxel selection (training). If 1: load selected voxels and report accuracy in test data
is_test_mode:0


# Divides the subjects*blocks trials into samples for N-1 xvalidation. Usually == num subjects
num_folds_in_feature_selection:8


# Voxels to score during selection. If left blank all voxels used. If first mask == second mask, autocorrelates.
first_maskfile:mask1.nii.gz


# In testing (tasks 3-5) top voxels are taken from either first mask (task 3) or both masks (tasks 4 and 5)


# (used with task_type 8) Which block_id (0..blocks*subjects) correlation to save (4D; t = all voxels in mask1)
visualize_blockid:10


# (used with task_type 8) File header will be reused, but will make new file using outputfile prefix
visualize_reference:block10.nii.gz
