#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "\tGridengine default"
}

module-whatis	"Job scheduler Gridengine (nee Sun Grid Engine) running version"

# for Tcl script use only
set	version		2011.11
set	modroot		/opt/pni/pkg/sge

setenv SGE_ROOT $modroot
setenv SGE_CELL default

setenv SGE_CLUSTER_NAME p6444
setenv SGE_QMASTER_PORT 6444
setenv SGE_EXECD_PORT 6445

prepend-path MANPATH $modroot/man
prepend-path PATH $modroot/bin/linux-x64

